<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Add</title>

    <!-- bostrap cdn link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- bostrap cdn link -->

    <!-- font-awsome-cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <!-- font-awsome-cdn -->

     <style>
         .container{
             margin-top: 2%;
         }
         .dynamic-product img{
             width: 100%;
             opacity: 0.9;
         }
           .dynamic-product img:hover{
             width: 100%;
             opacity: 1;
         }
         .dynamic-overly{
             display: flex;
             opacity: 0;
             position: absolute;
             left: 30%;
             top: 82%;

             width: 70px;
         }
         .dynamic-overly .fas{
             background-color: #000;
             color: red;
             width: 35px;
             height: 35px;
            padding: 7px;
            border-radius: 5px;
            border: 1px solid red;
            margin-top: 5%;
            margin-bottom: 5%;
         }

         .dynamic-overly .btn{
             border: none;
             box-shadow: none;
             opacity: 1;
         }
         .dynamic-product:hover .dynamic-overly{
             opacity: 1;
             top: 82%;
             transition: .4s;
         }
         
         
     </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-lg-4 mb-2">
                <div class="dynamic-product">
                    <a  href="../Product page.html">
                        <img class="img-fluid" src="../img32.jpg" alt="Erorr!">
                    </a>

                           <div class="dynamic-overly">
                                <button class="btn" title="Add to whistlist">
                                    <i class="fas fa-eye"></i>
                                </button>
                                
                                <button class="btn" title="Add to whistlist">
                                    <i class="fas fa-heart"></i>
                                </button>
                                
                                <button class="btn" title="Add to whistlist">
                                    <i class="fas fa-shopping-basket"></i>
                                </button>
                           </div>
                </div>

            </div>

            <div class="col-lg-4 mb-2">
                <div class="dynamic-product">
                    <a href="../Product page.html">
                        <img class="img-fluid" src="../img32.jpg" alt="Erorr!">
                    </a>
            
                    <div class="dynamic-overly">
                        <button class="btn" title="Add to whistlist">
                            <i class="fas fa-eye"></i>
                        </button>
                    
                        <button class="btn" title="Add to whistlist">
                            <i class="fas fa-heart"></i>
                        </button>
                    
                        <button class="btn" title="Add to whistlist">
                            <i class="fas fa-shopping-basket"></i>
                        </button>
                    </div>
                </div>
            
            </div>

            <div class="col-lg-4 mb-2">
                <div class="dynamic-product">
                    <a href="../Product page.html">
                        <img class="img-fluid" src="../img32.jpg" alt="Erorr!">
                    </a>
            
                <div class="dynamic-overly">
                    <button class="btn" title="Add to whistlist">
                        <i class="fas fa-eye"></i>
                    </button>
                
                    <button class="btn" title="Add to whistlist">
                        <i class="fas fa-heart"></i>
                    </button>
                
                    <button class="btn" title="Add to whistlist">
                        <i class="fas fa-shopping-basket"></i>
                    </button>
                </div>
                </div>
            
            </div>
        </div>
    </div>
    
</body>
</html>